<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AmericanTypewriter.ttc">
            <string>AmericanTypewriter</string>
            <string>AmericanTypewriter-Semibold</string>
        </array>
        <array key="GillSans.ttc">
            <string>GillSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FeedVC" id="9pv-A4-QxB" customClass="FeedVC" customModule="BabbleOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b47-jR-aS0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghf-e9-4Ca">
                                        <rect key="frame" x="320" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Oej-7G-obo"/>
                                            <constraint firstAttribute="width" constant="40" id="cRI-7x-8wZ"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <action selector="composeBtnWasPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ioE-pV-V0F"/>
                                            <segue destination="Nee-tK-p0R" kind="presentation" identifier="segueCreatePostVC" id="W7F-IZ-RlN"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzM-Pr-X17">
                                        <rect key="frame" x="156.5" y="25.5" width="62" height="29"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ghf-e9-4Ca" firstAttribute="centerY" secondItem="TzM-Pr-X17" secondAttribute="centerY" id="35e-Mc-h0V"/>
                                    <constraint firstAttribute="trailing" secondItem="ghf-e9-4Ca" secondAttribute="trailing" constant="15" id="9eM-qJ-RDU"/>
                                    <constraint firstItem="TzM-Pr-X17" firstAttribute="centerX" secondItem="b47-jR-aS0" secondAttribute="centerX" id="9zA-Rd-AOi"/>
                                    <constraint firstAttribute="height" constant="80" id="jn4-ZV-URe"/>
                                    <constraint firstItem="ghf-e9-4Ca" firstAttribute="top" secondItem="b47-jR-aS0" secondAttribute="top" constant="20" id="lFL-ow-FTO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wzW-ua-iim">
                                <rect key="frame" x="0.0" y="80" width="375" height="538"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="Wfc-Cc-gih" customClass="FeedCell" customModule="BabbleOn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wfc-Cc-gih" id="IRS-Tn-Jj3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="dsH-Cw-phV">
                                                    <rect key="frame" x="25" y="21" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="NC6-hF-Pea"/>
                                                        <constraint firstAttribute="height" constant="50" id="Qec-Pq-7Mj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQM-GB-P5z">
                                                    <rect key="frame" x="91" y="21" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="uzD-ak-eho">
                                                    <rect key="frame" x="85" y="21" width="265" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username@babbleon.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2f-x1-Xw2">
                                                            <rect key="frame" x="0.0" y="0.0" width="265" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="ewz-oC-Fyn"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="14"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message stuff" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PfM-xG-7xb">
                                                            <rect key="frame" x="0.0" y="26" width="265" height="32"/>
                                                            <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="12"/>
                                                            <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uzD-ak-eho" firstAttribute="leading" secondItem="dsH-Cw-phV" secondAttribute="trailing" constant="10" id="1IW-BQ-ZQq"/>
                                                <constraint firstItem="dsH-Cw-phV" firstAttribute="leading" secondItem="IRS-Tn-Jj3" secondAttribute="leadingMargin" constant="10" id="Nri-IE-fYv"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="uzD-ak-eho" secondAttribute="trailing" constant="10" id="Olh-YG-hyl"/>
                                                <constraint firstItem="dsH-Cw-phV" firstAttribute="top" secondItem="IRS-Tn-Jj3" secondAttribute="topMargin" constant="10" id="R7A-ka-Qe2"/>
                                                <constraint firstItem="uzD-ak-eho" firstAttribute="top" secondItem="IRS-Tn-Jj3" secondAttribute="topMargin" constant="10" id="S7g-Ig-9hi"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="uzD-ak-eho" secondAttribute="bottom" constant="10" id="fFq-Ee-XDI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="PfM-xG-7xb" id="LQ4-B2-t0I"/>
                                            <outlet property="profileImage" destination="dsH-Cw-phV" id="Nkr-pp-6PH"/>
                                            <outlet property="userEmailLbl" destination="m2f-x1-Xw2" id="kJ7-Vm-4gy"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wzW-ua-iim" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="4dW-0X-z9x"/>
                            <constraint firstItem="wzW-ua-iim" firstAttribute="top" secondItem="b47-jR-aS0" secondAttribute="bottom" id="7cM-9p-Dq5"/>
                            <constraint firstItem="b47-jR-aS0" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="97z-U5-vhS"/>
                            <constraint firstItem="wzW-ua-iim" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="F1A-T8-p4P"/>
                            <constraint firstItem="wzW-ua-iim" firstAttribute="bottom" secondItem="PQr-Ze-W5v" secondAttribute="bottom" id="PP6-zR-7G9"/>
                            <constraint firstItem="b47-jR-aS0" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="xrN-Xa-AqK"/>
                            <constraint firstItem="b47-jR-aS0" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="yYQ-FZ-9cj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="wzW-ua-iim" id="rEB-uV-Lei"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="ovX-Ll-esO">
            <objects>
                <viewController storyboardIdentifier="CreatePostVC" id="Nee-tK-p0R" customClass="CreatePostVC" customModule="BabbleOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RjM-rp-apA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLS-cB-ayJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postSomething" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SF5-xo-0wE">
                                        <rect key="frame" x="92" y="26" width="192.5" height="29"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlY-zV-ru2">
                                        <rect key="frame" x="15" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="B1C-IC-KII"/>
                                            <constraint firstAttribute="width" constant="40" id="vjn-T8-h9K"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="Nee-tK-p0R" eventType="touchUpInside" id="RhA-J1-B84"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="YlY-zV-ru2" firstAttribute="leading" secondItem="WLS-cB-ayJ" secondAttribute="leading" constant="15" id="AIc-Ch-5IJ"/>
                                    <constraint firstItem="SF5-xo-0wE" firstAttribute="centerX" secondItem="WLS-cB-ayJ" secondAttribute="centerX" id="L4K-qd-vE5"/>
                                    <constraint firstItem="YlY-zV-ru2" firstAttribute="centerY" secondItem="SF5-xo-0wE" secondAttribute="centerY" id="SRO-p3-2Ia"/>
                                    <constraint firstAttribute="height" constant="80" id="eoW-S8-B3h"/>
                                    <constraint firstItem="YlY-zV-ru2" firstAttribute="top" secondItem="WLS-cB-ayJ" secondAttribute="top" constant="20" id="fQs-MX-Tba"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="cxB-vr-fbu">
                                <rect key="frame" x="16" y="100" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="UZF-7c-up1"/>
                                    <constraint firstAttribute="height" constant="60" id="jPG-aK-irr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username@babbleOn.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hDw-Br-jBc">
                                <rect key="frame" x="96" y="117.5" width="243" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="n0V-2x-5Xh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NBa-5W-ctZ">
                                <rect key="frame" x="16" y="180" width="343" height="417"/>
                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPG-Es-Ylf">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="V6I-2d-ySv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                <state key="normal" title="  SEND" image="send">
                                    <color key="titleColor" red="0.30193039774894714" green="0.74849849939346313" blue="0.33211433887481689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnWasPressed:" destination="Nee-tK-p0R" eventType="touchUpInside" id="WKq-uA-A56"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NBa-5W-ctZ" firstAttribute="leading" secondItem="RjM-rp-apA" secondAttribute="leadingMargin" id="0xi-Kg-N8y"/>
                            <constraint firstAttribute="trailing" secondItem="XPG-Es-Ylf" secondAttribute="trailing" id="2o9-JF-3nk"/>
                            <constraint firstItem="NBa-5W-ctZ" firstAttribute="trailing" secondItem="RjM-rp-apA" secondAttribute="trailingMargin" id="9Mh-DB-GFp"/>
                            <constraint firstItem="cxB-vr-fbu" firstAttribute="top" secondItem="WLS-cB-ayJ" secondAttribute="bottom" constant="20" id="KZd-HW-RiF"/>
                            <constraint firstItem="hDw-Br-jBc" firstAttribute="centerY" secondItem="cxB-vr-fbu" secondAttribute="centerY" id="Lek-iK-qJg"/>
                            <constraint firstItem="WLS-cB-ayJ" firstAttribute="leading" secondItem="RjM-rp-apA" secondAttribute="leading" id="OY6-J7-0qB"/>
                            <constraint firstItem="hDw-Br-jBc" firstAttribute="leading" secondItem="cxB-vr-fbu" secondAttribute="trailing" constant="20" id="T43-zM-ZJa"/>
                            <constraint firstAttribute="trailing" secondItem="WLS-cB-ayJ" secondAttribute="trailing" id="VuB-kS-jn6"/>
                            <constraint firstItem="WLS-cB-ayJ" firstAttribute="top" secondItem="RjM-rp-apA" secondAttribute="top" id="YZN-z4-7nM"/>
                            <constraint firstAttribute="bottom" secondItem="XPG-Es-Ylf" secondAttribute="bottom" id="kZf-X0-5xn"/>
                            <constraint firstItem="XPG-Es-Ylf" firstAttribute="top" secondItem="NBa-5W-ctZ" secondAttribute="bottom" constant="20" id="rdJ-Xw-7nJ"/>
                            <constraint firstItem="XPG-Es-Ylf" firstAttribute="leading" secondItem="RjM-rp-apA" secondAttribute="leading" id="rfD-Xj-q9f"/>
                            <constraint firstItem="NBa-5W-ctZ" firstAttribute="top" secondItem="cxB-vr-fbu" secondAttribute="bottom" constant="20" id="sCo-dH-lZ0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hDw-Br-jBc" secondAttribute="trailing" constant="20" id="zE3-Tg-yIR"/>
                            <constraint firstItem="cxB-vr-fbu" firstAttribute="leading" secondItem="RjM-rp-apA" secondAttribute="leadingMargin" id="zfC-OU-mZn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ibF-SA-81O"/>
                    </view>
                    <connections>
                        <outlet property="sendBtn" destination="XPG-Es-Ylf" id="ehJ-aT-G1H"/>
                        <outlet property="textView" destination="NBa-5W-ctZ" id="vNd-bC-WHE"/>
                        <outlet property="userImage" destination="cxB-vr-fbu" id="6P2-Xc-gMd"/>
                        <outlet property="usernameLbl" destination="hDw-Br-jBc" id="vSS-js-GEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nPS-4X-6Nj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1652" y="-321"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController storyboardIdentifier="GroupsVC" id="8rJ-Kc-sve" customClass="GroupsVC" customModule="BabbleOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNQ-Af-rh7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcO-bL-Fcl">
                                        <rect key="frame" x="140" y="26" width="95.5" height="29"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="25"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="867-Z1-mvs">
                                        <rect key="frame" x="320" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="VHJ-uO-2gG"/>
                                            <constraint firstAttribute="height" constant="40" id="ke4-L3-eR2"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <action selector="addToGroupBtnWasPressed:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="8PV-Lz-3v4"/>
                                            <segue destination="46S-zo-ALq" kind="presentation" id="S7k-fQ-5rV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="EK9-mF-Xyp"/>
                                    <constraint firstItem="fcO-bL-Fcl" firstAttribute="centerX" secondItem="dNQ-Af-rh7" secondAttribute="centerX" id="Sx8-rg-Vf1"/>
                                    <constraint firstAttribute="trailing" secondItem="867-Z1-mvs" secondAttribute="trailing" constant="15" id="Zfo-pQ-Uoh"/>
                                    <constraint firstItem="867-Z1-mvs" firstAttribute="centerY" secondItem="fcO-bL-Fcl" secondAttribute="centerY" id="cVy-eA-ZMT"/>
                                    <constraint firstItem="867-Z1-mvs" firstAttribute="top" secondItem="dNQ-Af-rh7" secondAttribute="top" constant="20" id="jrf-zE-pRz"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ie1-Z8-0w4">
                                <rect key="frame" x="0.0" y="80" width="375" height="538"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupsCell" rowHeight="100" id="xXY-Of-TbX">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xXY-Of-TbX" id="y9H-lw-0b4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ie1-Z8-0w4" firstAttribute="top" secondItem="dNQ-Af-rh7" secondAttribute="bottom" id="9dI-se-zCs"/>
                            <constraint firstItem="dNQ-Af-rh7" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="Dpm-mh-Pyp"/>
                            <constraint firstItem="dNQ-Af-rh7" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="PKk-fR-iOT"/>
                            <constraint firstItem="Ie1-Z8-0w4" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="bmf-hk-SUE"/>
                            <constraint firstItem="Ie1-Z8-0w4" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="dWI-ka-mlL"/>
                            <constraint firstItem="Ie1-Z8-0w4" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="jHk-jh-GlM"/>
                            <constraint firstItem="dNQ-Af-rh7" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="ori-rW-Mjm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="tableView" destination="Ie1-Z8-0w4" id="bYV-wF-bj8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Create GroupVC-->
        <scene sceneID="sXz-01-6G9">
            <objects>
                <viewController storyboardIdentifier="CreateGroupVC" id="46S-zo-ALq" customClass="CreateGroupVC" customModule="BabbleOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nIM-QB-4Nq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oy2-rz-9g5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_createGroup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gy-aA-BLQ">
                                        <rect key="frame" x="113.5" y="26.5" width="149.5" height="27"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="23"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Amx-UU-Lit">
                                        <rect key="frame" x="300" y="20" width="60" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="peq-XD-SJf"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="yZj-IS-rDQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="18"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneBtnWasPressed:" destination="46S-zo-ALq" eventType="touchUpInside" id="jLt-KI-4eB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQ7-yc-2oE">
                                        <rect key="frame" x="15" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="eA3-kv-e5K"/>
                                            <constraint firstAttribute="height" constant="40" id="v1z-Ji-wxO"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="46S-zo-ALq" eventType="touchUpInside" id="hOy-Wd-3C4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="5gy-aA-BLQ" firstAttribute="centerX" secondItem="Oy2-rz-9g5" secondAttribute="centerX" id="6th-lA-Lsy"/>
                                    <constraint firstItem="Amx-UU-Lit" firstAttribute="centerY" secondItem="kQ7-yc-2oE" secondAttribute="centerY" id="JDM-kG-XnR"/>
                                    <constraint firstItem="kQ7-yc-2oE" firstAttribute="leading" secondItem="Oy2-rz-9g5" secondAttribute="leading" constant="15" id="NpY-lu-9Rt"/>
                                    <constraint firstItem="Amx-UU-Lit" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Oy2-rz-9g5" secondAttribute="leading" constant="20" symbolic="YES" id="Oga-Yj-RHs"/>
                                    <constraint firstItem="Amx-UU-Lit" firstAttribute="top" secondItem="Oy2-rz-9g5" secondAttribute="top" constant="20" id="WaG-8Y-G2v"/>
                                    <constraint firstItem="kQ7-yc-2oE" firstAttribute="top" secondItem="Oy2-rz-9g5" secondAttribute="top" constant="20" id="dAT-BM-AZN"/>
                                    <constraint firstAttribute="trailing" secondItem="Amx-UU-Lit" secondAttribute="trailing" constant="15" id="jh1-wR-Xym"/>
                                    <constraint firstAttribute="height" constant="80" id="pPx-Ge-25i"/>
                                    <constraint firstItem="Amx-UU-Lit" firstAttribute="centerY" secondItem="5gy-aA-BLQ" secondAttribute="centerY" id="x67-RW-kz5"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Z8d-lV-Qjd">
                                <rect key="frame" x="16" y="100" width="343" height="547"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW9-4E-pC3">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="18.5"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="give your group a title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xYY-VI-hDG" customClass="InsetTextField" customModule="BabbleOn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="25.5" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="efw-Ks-PBo"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_description" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7z-xb-x0K">
                                        <rect key="frame" x="0.0" y="72.5" width="343" height="18.5"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="give your group a description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1HW-Ld-Sd8" customClass="InsetTextField" customModule="BabbleOn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="98" width="343" height="40"/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="O3F-5d-HGZ"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_addPeopleToYourGroup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9B0-Af-9ew">
                                        <rect key="frame" x="0.0" y="145" width="343" height="18.5"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="16"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="enter an email..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QF5-UV-FOO" customClass="InsetTextField" customModule="BabbleOn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170.5" width="343" height="60"/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xL3-0F-b63"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Tvi-iz-Lze">
                                        <rect key="frame" x="0.0" y="237.5" width="343" height="309.5"/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="createGroupCell" rowHeight="50" id="R7v-eb-4RB">
                                                <rect key="frame" x="0.0" y="28" width="343" height="50"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R7v-eb-4RB" id="VVx-iN-LHU">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Z8d-lV-Qjd" secondAttribute="bottom" constant="20" id="77D-Lb-pI7"/>
                            <constraint firstItem="Z8d-lV-Qjd" firstAttribute="top" secondItem="Oy2-rz-9g5" secondAttribute="bottom" constant="20" id="9xs-IB-h0o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Z8d-lV-Qjd" secondAttribute="trailing" id="H0B-W3-oqR"/>
                            <constraint firstAttribute="trailing" secondItem="Oy2-rz-9g5" secondAttribute="trailing" id="Rrl-K4-cfA"/>
                            <constraint firstItem="Oy2-rz-9g5" firstAttribute="top" secondItem="nIM-QB-4Nq" secondAttribute="top" id="fjm-eM-uoC"/>
                            <constraint firstItem="Z8d-lV-Qjd" firstAttribute="leading" secondItem="nIM-QB-4Nq" secondAttribute="leadingMargin" id="xSL-Jx-sgD"/>
                            <constraint firstItem="Oy2-rz-9g5" firstAttribute="leading" secondItem="nIM-QB-4Nq" secondAttribute="leading" id="zqs-F1-t0Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TP1-g7-lL9"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="1HW-Ld-Sd8" id="Sck-NE-9oJ"/>
                        <outlet property="doneBtn" destination="Amx-UU-Lit" id="fTG-ly-2qq"/>
                        <outlet property="enterEmailTextField" destination="QF5-UV-FOO" id="8VJ-Wr-U6Q"/>
                        <outlet property="groupMemberLbl" destination="9B0-Af-9ew" id="GfB-LF-IIl"/>
                        <outlet property="tableView" destination="Tvi-iz-Lze" id="jl1-2b-PgC"/>
                        <outlet property="titleTextField" destination="xYY-VI-hDG" id="fo4-i3-JnE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xkq-wY-0YX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1637.5999999999999" y="365.66716641679164"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="y3h-IS-lQq">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="j87-GM-Vqh" customClass="AuthVC" customModule="BabbleOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbI-BJ-T7P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="G1x-mh-xgL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="H6i-Ha-igL"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_BabbleOn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFP-OG-mwb">
                                <rect key="frame" x="45" y="50" width="285" height="40.5"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="35"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KBD-0p-fDu" customClass="ShadowView" customModule="BabbleOn" customModuleProvider="target">
                                <rect key="frame" x="20" y="135.5" width="335" height="396"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="G9z-BG-h9F">
                                        <rect key="frame" x="20" y="20" width="295" height="356"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSJ-W3-OUc">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="63"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="26"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA7-DT-uWh">
                                                <rect key="frame" x="0.0" y="73" width="295" height="63.5"/>
                                                <color key="backgroundColor" red="0.33015191555023193" green="0.44066298007965088" blue="0.63513922691345215" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="22"/>
                                                <state key="normal" title="_loginWithFB">
                                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginWithFacebookBtnPressed:" destination="j87-GM-Vqh" eventType="touchUpInside" id="QIr-jz-ZMh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c5t-e0-AJq">
                                                <rect key="frame" x="0.0" y="146.5" width="295" height="63"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="22"/>
                                                <state key="normal" title="_loginWithG+">
                                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginWithGooglePlusBtnPressed:" destination="j87-GM-Vqh" eventType="touchUpInside" id="nhO-Nq-el2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vn8-Iv-WP1">
                                                <rect key="frame" x="0.0" y="219.5" width="295" height="63.5"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="26"/>
                                                <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZ5-jg-BB3">
                                                <rect key="frame" x="0.0" y="293" width="295" height="63"/>
                                                <color key="backgroundColor" red="0.30193039770000002" green="0.74849849940000002" blue="0.33211433889999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="17"/>
                                                <state key="normal" title=" _byEmail" image="emailIcon">
                                                    <color key="titleColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginWithEmailBtnPressed:" destination="j87-GM-Vqh" eventType="touchUpInside" id="CQf-aH-N6u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="G9z-BG-h9F" secondAttribute="trailing" constant="20" id="4j2-Om-Fhd"/>
                                    <constraint firstAttribute="bottom" secondItem="G9z-BG-h9F" secondAttribute="bottom" constant="20" id="F9k-Nx-MxC"/>
                                    <constraint firstItem="G9z-BG-h9F" firstAttribute="leading" secondItem="KBD-0p-fDu" secondAttribute="leading" constant="20" id="X1I-1i-8Y9"/>
                                    <constraint firstItem="G9z-BG-h9F" firstAttribute="top" secondItem="KBD-0p-fDu" secondAttribute="top" constant="20" id="zz1-DJ-4va"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KBD-0p-fDu" firstAttribute="top" secondItem="LFP-OG-mwb" secondAttribute="bottom" constant="45" id="6RL-t5-qRo"/>
                            <constraint firstItem="G1x-mh-xgL" firstAttribute="leading" secondItem="J0y-J3-m0N" secondAttribute="leading" id="8gZ-Bh-qF8"/>
                            <constraint firstItem="J0y-J3-m0N" firstAttribute="trailing" secondItem="KBD-0p-fDu" secondAttribute="trailing" constant="20" id="Ard-dz-imk"/>
                            <constraint firstItem="LFP-OG-mwb" firstAttribute="leading" secondItem="J0y-J3-m0N" secondAttribute="leading" constant="45" id="Nbp-sv-tcI"/>
                            <constraint firstItem="KBD-0p-fDu" firstAttribute="centerY" secondItem="sbI-BJ-T7P" secondAttribute="centerY" id="Xb2-xe-nDw"/>
                            <constraint firstItem="J0y-J3-m0N" firstAttribute="trailing" secondItem="LFP-OG-mwb" secondAttribute="trailing" constant="45" id="f63-0U-Pht"/>
                            <constraint firstItem="KBD-0p-fDu" firstAttribute="leading" secondItem="J0y-J3-m0N" secondAttribute="leading" constant="20" id="kxD-nG-AbI"/>
                            <constraint firstItem="LFP-OG-mwb" firstAttribute="top" secondItem="J0y-J3-m0N" secondAttribute="top" constant="30" id="mUh-DY-bmc"/>
                            <constraint firstItem="G1x-mh-xgL" firstAttribute="top" secondItem="sbI-BJ-T7P" secondAttribute="top" id="oTv-fF-s8i"/>
                            <constraint firstItem="KBD-0p-fDu" firstAttribute="centerX" secondItem="sbI-BJ-T7P" secondAttribute="centerX" id="rZJ-kf-SwT"/>
                            <constraint firstItem="G1x-mh-xgL" firstAttribute="trailing" secondItem="J0y-J3-m0N" secondAttribute="trailing" id="vaY-bZ-LN4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J0y-J3-m0N"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tAz-kU-Epi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1639" y="-17"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="rzI-Xl-61o">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="4XY-h2-bme" customClass="LoginVC" customModule="BabbleOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N83-Sc-gei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="QeM-TZ-iSG">
                                <rect key="frame" x="30" y="100" width="315" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_emailSignIn" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vS2-Od-d6X">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="50"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="26"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ts5-ZC-EMV" customClass="InsetTextField" customModule="BabbleOn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wNf-kg-g1e"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W01-6h-u3w" customClass="InsetTextField" customModule="BabbleOn" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="126" width="315" height="50"/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Xh7-RF-mzk"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XES-5X-Raw">
                                <rect key="frame" x="10" y="10" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="9F9-hV-w3p"/>
                                    <constraint firstAttribute="height" constant="50" id="KLN-JW-WVX"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="cancelBtnWasPressed:" destination="4XY-h2-bme" eventType="touchUpInside" id="0N0-is-wcc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ds7-f8-RLr">
                                <rect key="frame" x="127" y="326" width="120" height="52"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="34"/>
                                <state key="normal" title="_signIn">
                                    <color key="titleColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signinBtnWasPressed:" destination="4XY-h2-bme" eventType="touchUpInside" id="2cd-Ux-27V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="XES-5X-Raw" firstAttribute="top" secondItem="N83-Sc-gei" secondAttribute="top" constant="10" id="6EV-YL-AuQ"/>
                            <constraint firstItem="XES-5X-Raw" firstAttribute="leading" secondItem="Esy-ui-2iM" secondAttribute="leading" constant="10" id="Gel-BM-Gbe"/>
                            <constraint firstItem="Esy-ui-2iM" firstAttribute="trailing" secondItem="QeM-TZ-iSG" secondAttribute="trailing" constant="30" id="URF-ga-H5o"/>
                            <constraint firstItem="QeM-TZ-iSG" firstAttribute="leading" secondItem="Esy-ui-2iM" secondAttribute="leading" constant="30" id="dTr-dt-NFD"/>
                            <constraint firstItem="QeM-TZ-iSG" firstAttribute="top" secondItem="XES-5X-Raw" secondAttribute="bottom" constant="40" id="j4O-sX-ckM"/>
                            <constraint firstItem="ds7-f8-RLr" firstAttribute="top" secondItem="QeM-TZ-iSG" secondAttribute="bottom" constant="50" id="mLl-GS-Sfu"/>
                            <constraint firstItem="ds7-f8-RLr" firstAttribute="centerX" secondItem="N83-Sc-gei" secondAttribute="centerX" id="uic-QI-Nqx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Esy-ui-2iM"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="Ts5-ZC-EMV" id="RPJ-dA-kPj"/>
                        <outlet property="passwordTextField" destination="W01-6h-u3w" id="7dv-yS-jBR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S4K-sv-5Fm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-900" y="-27"/>
        </scene>
        <!--me-->
        <scene sceneID="xDh-VV-dqr">
            <objects>
                <viewController storyboardIdentifier="MyProfileVC" id="A4D-Po-tdr" customClass="MyProfileVC" customModule="BabbleOn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJL-zU-6Uf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cim-Ms-QA1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_myProfile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gss-hU-1z3">
                                        <rect key="frame" x="115.5" y="24.5" width="143.5" height="32.5"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="28"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jlV-Zm-yT4">
                                        <rect key="frame" x="320" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="ExH-lL-SYE"/>
                                            <constraint firstAttribute="height" constant="40" id="z7r-rM-lNa"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="logoutBtnWasPressed:" destination="A4D-Po-tdr" eventType="touchUpInside" id="Ik0-8K-44U"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jlV-Zm-yT4" firstAttribute="centerY" secondItem="gss-hU-1z3" secondAttribute="centerY" id="3JG-nv-6G0"/>
                                    <constraint firstAttribute="trailing" secondItem="jlV-Zm-yT4" secondAttribute="trailing" constant="15" id="3v0-Ws-cKg"/>
                                    <constraint firstItem="jlV-Zm-yT4" firstAttribute="top" secondItem="cim-Ms-QA1" secondAttribute="top" constant="20" id="UF2-Ug-8U9"/>
                                    <constraint firstAttribute="height" constant="80" id="UgY-Zf-ICw"/>
                                    <constraint firstItem="gss-hU-1z3" firstAttribute="centerX" secondItem="cim-Ms-QA1" secondAttribute="centerX" id="ZDS-gA-f4Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEZ-jO-try">
                                <rect key="frame" x="0.0" y="80" width="375" height="300"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="9iw-sn-XKN">
                                        <rect key="frame" x="137" y="20" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="SFf-2b-jr0"/>
                                            <constraint firstAttribute="width" constant="100" id="UaN-yj-R8R"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@babbleon.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="unV-XD-klx">
                                        <rect key="frame" x="94" y="145" width="187.5" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="YU7-rl-IgO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="20"/>
                                        <color key="textColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="unV-XD-klx" firstAttribute="top" secondItem="9iw-sn-XKN" secondAttribute="bottom" constant="25" id="2N3-G4-5pH"/>
                                    <constraint firstItem="unV-XD-klx" firstAttribute="centerX" secondItem="iEZ-jO-try" secondAttribute="centerX" id="9N6-pu-KWt"/>
                                    <constraint firstItem="9iw-sn-XKN" firstAttribute="top" secondItem="iEZ-jO-try" secondAttribute="top" constant="20" id="VPI-UI-8iM"/>
                                    <constraint firstItem="9iw-sn-XKN" firstAttribute="centerX" secondItem="iEZ-jO-try" secondAttribute="centerX" id="a1O-QZ-VQm"/>
                                    <constraint firstAttribute="height" constant="300" id="c2o-9y-goE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U9O-P2-4c7">
                                <rect key="frame" x="0.0" y="380" width="375" height="287"/>
                                <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myProfileCell" rowHeight="50" id="h2G-aa-Tfk">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h2G-aa-Tfk" id="77k-Lq-nCy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cim-Ms-QA1" firstAttribute="top" secondItem="eJL-zU-6Uf" secondAttribute="top" id="9lW-MI-XvT"/>
                            <constraint firstItem="U9O-P2-4c7" firstAttribute="leading" secondItem="eJL-zU-6Uf" secondAttribute="leading" id="AJT-y6-5GM"/>
                            <constraint firstItem="iEZ-jO-try" firstAttribute="top" secondItem="cim-Ms-QA1" secondAttribute="bottom" id="EJz-B0-VcZ"/>
                            <constraint firstItem="cim-Ms-QA1" firstAttribute="trailing" secondItem="3I4-L7-cFq" secondAttribute="trailing" id="HZI-cN-T9a"/>
                            <constraint firstAttribute="trailing" secondItem="U9O-P2-4c7" secondAttribute="trailing" id="LgW-JN-3XD"/>
                            <constraint firstAttribute="trailing" secondItem="iEZ-jO-try" secondAttribute="trailing" id="N8r-ug-Tqt"/>
                            <constraint firstItem="iEZ-jO-try" firstAttribute="leading" secondItem="eJL-zU-6Uf" secondAttribute="leading" id="Whb-uZ-4rW"/>
                            <constraint firstItem="U9O-P2-4c7" firstAttribute="top" secondItem="iEZ-jO-try" secondAttribute="bottom" id="XCc-YC-xfI"/>
                            <constraint firstItem="cim-Ms-QA1" firstAttribute="leading" secondItem="3I4-L7-cFq" secondAttribute="leading" id="aJa-zX-nqo"/>
                            <constraint firstAttribute="bottom" secondItem="U9O-P2-4c7" secondAttribute="bottom" id="aco-pa-Nnd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3I4-L7-cFq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="me" image="me-tabIcon" selectedImage="me-tabIcon" id="Qdd-eT-Poi"/>
                    <connections>
                        <outlet property="profileImage" destination="9iw-sn-XKN" id="L61-kh-m50"/>
                        <outlet property="tableView" destination="U9O-P2-4c7" id="Wra-cd-wNh"/>
                        <outlet property="userEmailLbl" destination="unV-XD-klx" id="YBS-3u-kTg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTg-fo-tuB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="784"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="A4D-Po-tdr" kind="relationship" relationship="viewControllers" id="cAw-8x-z6R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
    </resources>
    <color key="tintColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
